CMD b'01'
CMD b'11'
CMD b'b1'
DATA b'012c2d'
CMD b'b2'
DATA b'012c2d'
CMD b'b3'
DATA b'012c2d012c2d'
CMD b'b4'
DATA b'07'
CMD b'c0'
DATA b'a20284'
CMD b'c1'
DATA b'c5'
CMD b'c2'
DATA b'0a00'
CMD b'c3'
DATA b'8a2a'
CMD b'c4'
DATA b'8aee'
CMD b'c5'
DATA b'0e'
CMD b'20'
CMD b'36'
DATA b'c8'
CMD b'3a'
DATA b'05'
CMD b'2a'
DATA b'0000004f'
CMD b'2b'
DATA b'0000009f'
CMD b'e0'
DATA b'0f1a0f182f2820221f1b233700070210'
CMD b'e1'
DATA b'0f1b0f17332c292e3030393f00070310'
CMD b'29'
CMD b'13'
CMD b'2a'
DATA b'0000004f'
CMD b'2b'
DATA b'0000009f'
CMD b'2c'
